    <!DOChtml html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>

    <head>
        <title>Thông báo phí dịch vụ</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link type="image/x-icon" href="https://www.moonyclub.com.vn/assets/images/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <!--  <link rel="stylesheet" href="./css/style.css"> -->
        <title>A responsive two column example</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Pangolin&display=swap');
            /* Center your email in Outlook.com */
            .ExternalClass {width: 100%;}

            /* Overwrite Outlook.com’s Embedded CSS */
            table {
                border-collapse:separate;
            }
            a, a:link, a:visited {text-decoration: none; color: #95692f;} 
            a:hover {text-decoration: underline;}
            h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
            /*@font-face {
              font-family: Pangolin-Regular;
              src: url(http://edm-dev.isobar.vn/email-template/font/Pangolin-Regular/Pangolin-Regular.woff2) format('woff2'),
              url(http://edm-dev.isobar.vn/email-template/font/Pangolin-Regular/Pangolin-Regular.eot) format('woff2'),
              url(http://edm-dev.isobar.vn/email-template/font/Pangolin-Regular/Pangolin-Regular.ttf) format('ttf'),
              url(http://edm-dev.isobar.vn/email-template/font/Pangolin-Regular/Pangolin-Regular.woff) format('woff');
            }*/
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
            table, th, td {
              border-collapse: collapse;
            }
            @media screen and (min-width: 1284px){
                body{
                    margin: 0 auto;
                    display: table;
                }
            }
        </style>
    </head>
    <body ng-app="myapp" class="body page-new-letter" style="margin: 0px auto;padding-bottom: 55px;font-size: calc(0px + 1.2rem);color: #000;font-family: 'Roboto', sans-serif!important;background: #FFF; max-width: 842px">
        <table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%; overflow: hidden; margin-bottom: 15px;padding-top: 20px">
            <tbody style="">
                <tr>
                    <td colspan="1" style="padding: 4px 15px; width: 50%; text-align: center;">
                       <p style="font-weight: bold;display: block; margin: 0; margin: 0; width: 100%">CÔNG TY TNHH MTV DP TTB Y TẾ T.D.</p>
                       <p style="margin: 0; width: 100%; display: block;">Địa chỉ: Số 33, Đường số 18, Khu Him Lam,  P. Tân Hưng, Quận 7, TP. HCM</p>
                    </td>
                    <td style="padding: 4px 15px;width: 50%;font-size: calc(0px + 1.6rem);text-align: center;">
                        <p style="font-weight: bold;display: block; margin: 0;width: 100%;">THÔNG BÁO PHÍ</p>
                        <p style="display: block; margin: 0;font-weight:bold;width: 100%">DỊCH VỤ ETP CLOUD</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%; overflow: hidden;border: 1px solid #303030" >
            <tbody style="">
                <tr>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20%; ">
                       <span style="font-weight: 700">Kính gửi:</span>
                    </td>
                    <td colspan="3" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      <span style="font-weight: 700">CÔNG TY TNHH PHÒNG KHÁM 112233</span>
                    </td>
                </tr>
                <tr style="">
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;width: 20%;">
                    <span style="font-weight: 700">Kính gửi:</span>
                    </td>
                    <td colspan="3" style="border: 1px solid #303030 ;padding: 4px 5px;"> 
                    <span>…………………………………………………</span>    
                    
                    </td>
                </tr>
                <tr>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;width: 20%;">
                    <span style="font-weight: 700">Tên truy cập:</span>
                    </td>
                    <td colspan="3" style="border: 1px solid #303030 ;padding: 4px 5px;">    
                    <span>123456-abcd</span> 
                    
                    </td>
                </tr>
                <tr>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;width: 20%;">
                        <span style="font-weight: 700">Số Hợp đồng:</span>
                    </td>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;">     
                    XXX/HĐ………
                    </td>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;">     
                    <span style="font-weight: 700">Gói DV:</span>
                    </td>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;">     
                    ETP7500
                    </td>
                </tr>
                <tr>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;width: 20%;">
                        <span style="font-weight: 700">Cước phí từ ngày:</span>
                    </td>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;"> 
                          05/…/……
                    </td>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;">     
                        <span style="font-weight: 700">đến ngày:</span>
                    </td>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;">     
                        24/…/……
                    </td>
                </tr>
                <tr style="">
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;width: 20%;">
                        <span style="font-weight: 700">Ngày phát hành:</span>
                    </td>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;">     
                        <span style="">25/…/……</span>    
                    </td>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;">     
                        <span style="font-weight: 700">Ngày đến hạn:</span>
                    </td>
                    <td colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px;">   
                        25/…/…… 
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%; overflow: hidden;text-align: center; border-left: 1px solid #303030;border-right: 1px solid #303030">
            <tbody style="">
                <tr>
                    <td colspan="1" style=" font-size: 1.9rem; padding: 20px 10px">
                       THÔNG TIN CHI TIẾT PHÍ DỊCH VỤ
                    </td>
                </tr>
    
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%; overflow: hidden;border: 1px solid #303030" >
            <tbody style="">
                <tr style="background: #c5c5c5">
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 30px;">
                       1.
                    </td>
                    <td  colspan="2" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      <span style="font-weight: 700">Phí Dịch vụ cố định</span>
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20px;">
                        :
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; text-align: right;">
                      <span style="font-weight: 700">5.000.000</span>
                    </td>
                </tr>
                <tr style="background: #c5c5c5">
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 30px;">
                       2.
                    </td>
                    <td  colspan="2" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      <span style="font-weight: 700">Phí Dịch vụ phát sinh</span>
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20px;">
                        :
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; text-align: right;">
                      <span style="font-weight: 700">550.000</span>
                    </td>
                </tr>
                <tr style="font-weight: 300">
                    <td  colspan="1" style="border: 1px solid #ededed ; border-left: 1px solid #303030; padding: 4px 5px; width: 30px;font-size: calc(0px + 0.8rem);">
                       1.
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-right: 0px;padding: 4px 5px;">
                      Abcd
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-left:0px;padding: 4px 5px; width: 20px;">
                        10*10.000 
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;padding: 4px 5px; width: 20px;">
                       =
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-right: 1px solid #303030;padding: 4px 5px; text-align: right;">
                      100.000
                    </td>
                </tr>
                 <tr style="font-weight: 300">
                    <td  colspan="1" style="border: 1px solid #ededed ;border-left: 1px solid #303030;padding: 4px 5px; width: 30px;font-size: calc(0px + 0.8rem);">
                       2.
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-right: 0px;padding: 4px 5px;">
                      Effg
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-left:0px;padding: 4px 5px; width: 20px;">
                        15*10.000
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;padding: 4px 5px; width: 20px;">
                       =
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-right: 1px solid #303030;padding: 4px 5px; text-align: right;">
                      150.000
                    </td>
                </tr>
                 <tr style="font-weight: 300">
                    <td  colspan="1" style="border: 1px solid #ededed ;border-left: 1px solid #303030;padding: 4px 5px; width: 30px;font-size: calc(0px + 0.8rem);">
                       3.
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-right: 0px;padding: 4px 5px;">
                      Higk
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-left:0px;padding: 4px 5px; width: 20px;">
                        10*30.000
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;padding: 4px 5px; width: 20px;">
                       =
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-right: 1px solid #303030;padding: 4px 5px; text-align: right;">
                      300.000
                    </td>
                </tr>
                <tr style="font-weight: 300">
                    <td  colspan="1" style="border: 1px solid #ededed ;border-left: 1px solid #303030;padding: 4px 5px; width: 30px;font-size: calc(0px + 0.8rem);">
                       4.
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-right: 0px;padding: 4px 5px;">
                      Lmnop
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-left:0px;padding: 4px 5px; width: 20px;">
                         
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;padding: 4px 5px; width: 20px;">
                       =
                    </td>
                    <td  colspan="1" style="border: 1px solid #ededed ;border-right: 1px solid #303030;padding: 4px 5px; text-align: right;">
                      0
                    </td>
                </tr>

                <tr style="background: #c5c5c5;">
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 30px;">
                       3.
                    </td>
                    <td  colspan="2" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      <span style="font-weight: 700"> Khuyến mãi</span>
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20px;">
                        :
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; text-align: right;">
                      <span style="font-weight: 700">0</span>
                    </td>
                </tr>
                <tr>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 30px;">
                       4.
                    </td>
                    <td  colspan="2" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      Cộng [(1)+(2)-(3)]
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20px;">
                        :
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; text-align: right;">
                      <span style="font-weight: 700">5.550.000</span>
                    </td>
                </tr>
                <tr style="background: #c5c5c5">
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 30px;">
                       5.
                    </td>
                    <td  colspan="2" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      <span style="font-weight: 700">Thuế GTGT [(4)x10%]</span>
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20px;">
                        :
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; text-align: right;">
                      555.000
                    </td>
                </tr>
                <tr>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 30px;">
                       6.
                    </td>
                    <td  colspan="2" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      Cộng cước phát sinh trong tháng [(4)+(5)]
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20px;">
                        :
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; text-align: right;">
                      <span style="font-weight: 700">6.105.000</span>
                    </td>
                </tr>
                <tr style="background: #c5c5c5">
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 30px;">
                       7.
                    </td>
                    <td  colspan="2" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      <span style="font-weight: 700">Nợ trước</span>
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20px;">
                        :
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; text-align: right;">
                      <span style="font-weight: 700">0</span>
                    </td>
                </tr>
                <tr>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 30px;">
                       8.
                    </td>
                    <td  colspan="2" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      Chiết khấu thanh toán
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20px;">
                        :
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; text-align: right;">
                      <span style="font-weight: 700">0</span>
                    </td>
                </tr>
                <tr style="background: #c5c5c5">
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 30px;">
                       9.
                    </td>
                    <td  colspan="2" style="border: 1px solid #303030 ;padding: 4px 5px;">
                      <span style="font-weight: 700"> Tổng tiền phải thanh toán kỳ này [(6)+(7)-(8)]</span>
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; width: 20px;">
                        :
                    </td>
                    <td  colspan="1" style="border: 1px solid #303030 ;padding: 4px 5px; text-align: right;">
                      <span style="font-weight: 700">6.105.000</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: right;border: 1px solid #303030 ;padding: 4px 5px;">
                        <span style="font-weight: 700">Bằng chữ: Sáu triệu một trăm lẻ năm ngàn đồng.</span>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%; overflow: hidden;">
            <tbody style="">
                <tr>
                    <td colspan="1" style="padding: 4px 5px; width: 20%; ">
                       <span style="font-weight: 700;text-decoration: underline;">Lưu ý:</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%; overflow: hidden; padding-left: 20px;">
            <tbody style="">
                <tr>
                    <td colspan="2" style="padding: 4px 5px;">
                       1.    Vui lòng thanh toán trước 17g00 ngày 05/…/……
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 4px 5px;">
                       2.    Nếu quý khách thanh toán phí sau ngày 05 thì khoản phí DV tháng trước vẫn thể hiện ở dòng nợ trước của thông báo phí DV tháng này;
                    </td> 
                </tr>
                <tr>
                    <td colspan="2" style="padding: 4px 5px;">
                       3.    Tài khoản thanh toán (VNĐ)
                    </td>
                </tr>
                <tr>
                    <td  colspan="1" style="padding-left: 10px; width: 12px;">
                        <img src="./img/icon.png" alt="" style="display: inline-block;width: 12px;">
                    </td>
                     <td colspan="1" style="padding: 4px 5px;">
                       <span style="display: inline-block;">Đơn vị thụ hưởng: Công Ty TNHH DP TTB Y TÉ T.D</span>
                    </td>
                </tr>
                 <tr>
                    <td  colspan="1" style="padding-left: 10px; width: 12px;">
                        <img src="./img/icon.png" alt="" style="display: inline-block;width: 12px;">
                    </td>
                     <td colspan="1" style="padding: 4px 5px;">
                       <span style="display: inline-block;">Số tài khoản: xxxxxxxxxxxxxx – tại Ngân hàng xxxxxxxxxxxxxxxxxxx</span>
                    </td>
                </tr>
                 <tr>
                    <td  colspan="1" style="padding-left: 10px; width: 12px;">
                        <img src="./img/icon.png" alt="" style="display: inline-block;width: 12px;">
                    </td>
                     <td colspan="1" style="padding: 4px 5px;">
                       <span style="display: inline-block;">Số tài khoản: xxxxxxxxxxxxxx – tại Ngân hàng xxxxxxxxxxxxxxxxxxx</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15px 5px;">
                        
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%; overflow: hidden; padding-left: 20px;margin-top: 20px">
            <tbody>
                <tr>
                    <td style="width: 60%; vertical-align: top;padding-left: 15px;">
                        <span style="font-weight: bold;">Trân trọng,</span>
                    </td>
                    <td colspan="1" style="padding: 2px 5px; width: 20%; text-align: center;font-weight: bold">
                       Phó Tổng Giám Đốc
                    </td>
                    <td style="width: 20%"></td>
                </tr>
                <tr>
                    <td style="width: 60%; vertical-align: top;padding-left: 15px;">
                        
                    </td>
                    <td colspan="1" style="padding: 1px 5px; width: 20%; text-align: center;font-weight: bold;">
                       Đoàn Anh Tuấn
                    </td>
                    <td style="width: 20%"></td>
                </tr>
                <tr>
                    <td style="width: 60%; vertical-align: top;padding-left: 15px;">
                    </td>
                    <td colspan="1" style="padding: 1px 5px; width: 20%; text-align: center;font-weight: bold;">
                        (Đã ký)
                    </td>
                    <td style="width: 20%"></td>
                </tr>
            </tbody>
        </table>
    </body></html>
